DATABASE_URL=postgres://postgres:password@localhost:5555/driveZe-dev
JWT_SECRET = "this is a secret"

CONNECTION_OBJECT = {user:'postgres',
  password:'password',
  host:'localhost',
  port:5555,
  database: 'driveZe-dev',
}